<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texas Watche Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Swiper CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>
<body>
  <div class="topHeaderDiv">
    <div>Save Up to 90% Off * Free Shipping All Order.</div>
    <div class="dropdown">
      <button class="dropdown-toggle">My Account ▼</button>
      <div class="dropdown-content">
        <span class="close-btn" onclick="this.parentElement.style.display='none'">✕</span>
        <a href="login.html">Log In</a>
        <a href="createaccount.html">Register</a>
         <a href="login.html">My Account</a>
         <a href="shoppingcart.html">Shopping Cart</a>
      </div>
    </div>
  </div>

  <div class="headermid">
    <div class="headermidSecondDiv">
      <h1><a href="index.html"style="text-decoration: none; color: black;">Texas Watches</a></h1>
      <p class="headermidSecondDivSecondpara">Best Luxury Watches On Sale, Up To 90% Off. <br>
        Free Worldwide Shipping. Free Return - 30 Day Right To Return.</p>
    </div>
    <div class="header-icons">
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
      <div class="cart-icon">
        <i class="fas fa-shopping-bag"></i>
        <span class="cart-count"><a href="shoppingcart.html" style="text-decoration: none;">0</a></span>
      </div>
    </div>
  </div>


  <div>
    <ul class="HeaderMenu">
      <li><a href="index.html"style="text-decoration: none; color: black;">HOME</a></li>
      <li><a href="rolex.html"style="text-decoration: none; color: black;">ROLEX</a></li>
      <li><a href="omega.html"style="text-decoration: none; color: black;">OMEGA</a></li>
      <li><a href="cartier.html"style="text-decoration: none; color: black;">CARTIER</a></li>
      <li><a href="patek-philippe.html"style="text-decoration: none; color: black;">PATEK PHILIPPE</a></li>
      <li><a href="breitling.html"style="text-decoration: none; color: black;">BREITLING</a></li>
    </ul>
  </div>

  <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="./images/slick01.jpg" alt="Slide 1"></div>
    <div class="swiper-slide"><img src="./images/slick02.jpg" alt="Slide 2"></div>
    <div class="swiper-slide"><img src="./images/slick03.jpg" alt="Slide 3"></div>
    <div class="swiper-slide"><img src="./images/slick04.jpg" alt="Slide 4"></div>
    <div class="swiper-slide"><img src="./images/slick05.jpg" alt="Slide 5"></div>
  </div>

  <!-- Navigation arrows -->
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <!-- Pagination dots -->
  <div class="swiper-pagination"></div>
</div>





<!-- New Arrival Section -->
<section class="new-arrivals">
  <h2 class="section-title">New Arrival</h2>
  <div class="product-grid">

    <div class="product-card">
      <a href="#">
        <img src="./images/breitling-hp6hvu53jpg.image.320x320.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Breitling Superocean 42 White Dial Steel Mens Watch A17366 Box Card</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/2.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Breitling Navitimer 01 46 Rose Gold Silver Dial Mens Watch RB0137 Box Card</h3>
          <p class="product-price"><span class="old-price">$15,990.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/3.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Patek Philippe Calatrava White Gold Black Strap Mens Watch 5119</h3>
          <p class="product-price"><span class="old-price">$14,690.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/4.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Patek Philippe Calatrava 18k Rose Gold Black Strap Mens Watch 3919</h3>
          <p class="product-price"><span class="old-price">$10,390.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/5.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Cartier Tortue 18k White Gold Diamond Black Strap Ladies Watch WA507231</h3>
          <p class="product-price"><span class="old-price">$17,990.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>



    <div class="product-card">
      <a href="#">
        <img src="./images/6.1.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Cartier Ronde Louis White Gold Diamond Ladies Watch WR000251</h3>
          <p class="product-price"><span class="old-price">$9,990.00</span> <span class="new-price">$290.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/7.1.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Cartier Ballon Bleu Yellow Gold Diamond Bezel Ladies Watch WE9001Z3 Box Papers</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/8.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Cartier Ballon Blanc Rose Gold Diamond Ladies Watch WJBL0005 Unworn</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/9.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Omega Seamaster Diver 300M Blue Dial Mens Watch 210.30.42.20.03.001 Box Card</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/10.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Omega Seamaster Planet Ocean XL Chrono Mens Watch 2218.50.00 Box Card</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/11.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Omega Aqua Terra Steel Rose Gold Diamond Ladies Watch 231.25.39.21.55.001 Box Card</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/12.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Omega Aqua Terra 41 Steel Rose Gold Mens Watch 220.20.41.21.02.001 Box Card</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$290.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/13.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Rolex Datejust 36 Steel Rose Gold Black Diamond Dial Mens Watch 116231</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$330.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/14.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Rolex Air King 34mm Steel Black Dial Domed Bezel Mens Watch 14000</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/15.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Rolex Air King 34 Salmon Dial Engine Turned Bezel Steel Mens Watch 14010</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    <div class="product-card">
      <a href="#">
        <img src="./images/mainpage.jpg" alt="Breitling Superocean" />
        <div class="product-info">
          <h3 class="product-name">Rolex Air King 34 Blue Dial Smooth Bezel Steel Mens Watch 14000</h3>
          <p class="product-price"><span class="old-price">$3,490.00</span> <span class="new-price">$250.00</span></p>
        </div>
      </a>
    </div>

    

    <!-- Repeat .product-card blocks for other products -->

  </div>
</section>




<!-- Font Awesome (for social and card icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4>OUR COMPANY</h4>
      <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shippingreturns.html">Shipping & Returns</a></li>
        <li><a href="privacypolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>CUSTOMER SERVICE</h4>
      <ul>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="payment.html">Payment</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>MY ACCOUNT</h4>
      <ul>
        <li><a href="login.html">Log In</a></li>
        <li><a href="login.html">My Account</a></li>
        <li><a href="login.html">My Order</a></li>
        <li><a href="shoppingcart.html">Shopping Cart</a></li>
      </ul>
    </div>
    <div class="footer-icons">
      <div class="payment-icons">
        <img src="./images/payment_icons.png" alt="Visa">
      </div>
      <div class="social-icons">
        <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
        <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
        <i class="fa-brands fa-google-plus" style="color: #ffffff;"></i>
        <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>Copyright © 2025 Texas Watches All Rights Reserved.</p>
  </div>
</footer>





<script src="script.js"></script>  
</body>
</html>